import { defineConfig } from 'vite'

export default defineConfig({
  // Относительные пути (чтобы сайт работал на любом хостинге без настройки сервера)
  base: './',

  build: {
    // Папка, куда соберется готовый сайт
    outDir: 'dist',
    // Очищать dist перед каждой новой сборкой
    emptyOutDir: true,
  },

// 5. Настройки локального сервера для разработки
  server: {
    host: '127.0.0.1',
    port: 3000,
    open: true, // автоматически открывать в браузере
    cors: true,  // разрешить CORS запросы при разработке
  }
})
